roles/zabbix_proxy2/tasks/install.yml (before)
- name: Ensure keyrings directory exists
  ansible.builtin.file:
    path: /usr/share/keyrings
    state: directory
    mode: '0755'

- name: Download Zabbix repository key
  ansible.builtin.get_url:
    url: "{{ zabbix_repo_key_url }}"
    dest: /usr/share/keyrings/zabbix-official-repo.asc
    mode: '0644'
    timeout: 30

- name: Convert Zabbix repository key
  ansible.builtin.command:
    argv:
      - gpg
      - --batch
      - --yes
      - --dearmor
      - -o
      - /usr/share/keyrings/zabbix-official-repo.gpg
      - /usr/share/keyrings/zabbix-official-repo.asc
  args:
    creates: /usr/share/keyrings/zabbix-official-repo.gpg

- name: Determine repository codename
  ansible.builtin.set_fact:
    zabbix_repo_codename: >-
      {{
        (ansible_lsb.codename if ansible_lsb.codename is defined else
         ansible_distribution_release if ansible_distribution_release is defined else
         'jammy')
      }}

- name: Add Zabbix APT repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/zabbix-official-repo.gpg] https://repo.zabbix.com/zabbix/{{ zabbix_version }}/ubuntu {{ zabbix_repo_codename }} main"
    state: present
    filename: "zabbix"
    update_cache: yes

- name: Install Zabbix proxy (SQLite3)
  ansible.builtin.apt:
    name: "{{ zabbix_proxy_package }}"
    state: present
    update_cache: yes

roles/zabbix_proxy2/tasks/install.yml (after)
- name: Ensure keyrings directory exists
  ansible.builtin.file:
    path: /usr/share/keyrings
    state: directory
    mode: '0755'

- name: Download Zabbix repository key
  ansible.builtin.get_url:
    url: "{{ zabbix_repo_key_url }}"
    dest: /usr/share/keyrings/zabbix-official-repo.asc
    mode: '0644'
    timeout: 30

- name: Convert Zabbix repository key
  ansible.builtin.command:
    argv:
      - gpg
      - --batch
      - --yes
      - --dearmor
      - -o
      - /usr/share/keyrings/zabbix-official-repo.gpg
      - /usr/share/keyrings/zabbix-official-repo.asc
  args:
    creates: /usr/share/keyrings/zabbix-official-repo.gpg

- name: Determine repository codename
  ansible.builtin.set_fact:
    zabbix_repo_codename: >-
      {{
        (ansible_lsb.codename if ansible_lsb.codename is defined else
         ansible_distribution_release if ansible_distribution_release is defined else
         'jammy')
      }}

- name: Remove legacy Zabbix APT repository without keyring
  ansible.builtin.apt_repository:
    repo: "deb https://repo.zabbix.com/zabbix/{{ zabbix_version }}/ubuntu {{ zabbix_repo_codename }} main"
    state: absent
    filename: "zabbix"

- name: Add Zabbix APT repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/zabbix-official-repo.gpg] https://repo.zabbix.com/zabbix/{{ zabbix_version }}/ubuntu {{ zabbix_repo_codename }} main"
    state: present
    filename: "zabbix"
    update_cache: yes

- name: Install Zabbix proxy (SQLite3)
  ansible.builtin.apt:
    name: "{{ zabbix_proxy_package }}"
    state: present
    update_cache: yes

roles/zabbix_proxy2/tasks/install.yml (diff)
@@ -33,6 +33,12 @@
          'jammy')
       }}
 
+- name: Remove legacy Zabbix APT repository without keyring
+  ansible.builtin.apt_repository:
+    repo: "deb https://repo.zabbix.com/zabbix/{{ zabbix_version }}/ubuntu {{ zabbix_repo_codename }} main"
+    state: absent
+    filename: "zabbix"
+
 - name: Add Zabbix APT repository
   ansible.builtin.apt_repository:
     repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/zabbix-official-repo.gpg] https://repo.zabbix.com/zabbix/{{ zabbix_version }}/ubuntu {{ zabbix_repo_codename }} main"
